# BoardGameWeb

./: .classpath  .gitignore  .project  index.html  pom.xml
sql/: boardgame.erd
src/com/web/boardgame/admin/controller/: GameWebController.java
src/com/web/boardgame/common/: Common.java
src/com/web/boardgame/controller/: WebController.java
src/com/web/boardgame/model/: UserData.java
src/com/web/boardgame/service/: AdminService.java  FileService.java  FileServiceImpl.java  GameService.java  NoticeService.java  SubImageService.java  UserService.java
src/com/web/boardgame/user/controller/: WebController.java
src/main/java/com/web/boardgame/admin/controller/: GameWebController.java  IndexWebController.java  NoticeWebController.java
src/main/java/com/web/boardgame/common/: CommentForm.java
src/main/java/com/web/boardgame/service/: FileService.java  GameService.java  NoticeService.java  ScoreService.java  SubImageService.java  customAdminDetailsService.java
src/main/resources/com/web/boardgame/: dispatcher-servlet.xml
src/main/webapp/: bootstrap-00-basic.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: access-denied.jsp  delete-confirm.jsp  gameList.jsp  gameListDetail.jsp  gameListModify.jsp  login.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/admin/menu/: menu-bottom.jsp  menu-top.jsp
src/main/webapp/WEB-INF/views/user/: game-introduce.jsp  game-notice-detail.jsp  test.jsp
src/main/webapp/css/: admin.css
src/main/webapp/lib/boardgame/db/0.0.1/: db-0.0.1.xml  pom.xml
src/main/webapp/lib/com/database/BoardGameDB/0.0.1/: BoardGameDB-0.0.1.xml
src/test/java/com/web/boardgame/test/: Test.java
webapps/: index.html
webapps/WEB-INF/: applicationContext.xml  mybatis.xml  web.xml
webapps/WEB-INF/views/: game-ranking.jsp
webapps/WEB-INF/views/admin/: access-denied.jsp  delete-confirm.jsp  gameList.jsp  gameListAdd.jsp  gameListDetail.jsp  gameListModify.jsp  index.jsp  login.jsp  noticeAdd.jsp  noticeDetail.jsp  noticeList.jsp  noticeModify.jsp  subimage.jsp
webapps/WEB-INF/views/admin/menu/: menu-bottom.jsp  menu-top.jsp
webapps/WEB-INF/views/user/: game-introduce.jsp  game-notice-detail.jsp  game-notice.jsp  game-ranking.jsp
webapps/css/: admin.css  admin.min.css  custom.css  introcustom.css
webapps/html/: menu.html
